#######################################
# Syntax Coloring Map For Keyboard
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

NanoPlayBoard		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

read	KEYWORD2
scaleTo	KEYWORD2
write	KEYWORD2
playTone	KEYWORD2
stopTone	KEYWORD2
clear	KEYWORD2
print	KEYWORD2
printInLandscape	KEYWORD2
setScrollSpeed	KEYWORD2
setColor	KEYWORD2
setIntensity	KEYWORD2
on	KEYWORD2
off	KEYWORD2
toggle	KEYWORD2
to	KEYWORD2
goForward	KEYWORD2
goBackward	KEYWORD2
goRight	KEYWORD2
goLeft	KEYWORD2
stop	KEYWORD2
getPosition	KEYWORD2
ping	KEYWORD2
pingCm	KEYWORD2
pingIn	KEYWORD2
pingMedian	KEYWORD2
convertCm	KEYWORD2
convertIn	KEYWORD2
pingTimer	KEYWORD2
checkTimer	KEYWORD2
timerUs	KEYWORD2
timerMs	KEYWORD2
timerStop	KEYWORD2
init	KEYWORD2
setSamplesPerSecond	KEYWORD2
enableInterrupts	KEYWORD2
disableInterrupts	KEYWORD2
enableAutoSleep	KEYWORD2
disableAutoSleep	KEYWORD2
enableAutoWake	KEYWORD2
disableAutoWake	KEYWORD2
setActiveMode	KEYWORD2
setStandbyMode	KEYWORD2
setMode	KEYWORD2
getMode	KEYWORD2
getX	KEYWORD2
getY	KEYWORD2
getZ	KEYWORD2
isFront	KEYWORD2
isBack	KEYWORD2
isUp	KEYWORD2
isDown	KEYWORD2
isLeft	KEYWORD2
isRight	KEYWORD2
isXTapped	KEYWORD2
isYTapped	KEYWORD2
isZTapped	KEYWORD2
isShaked	KEYWORD2
readTemperature	KEYWORD2
convertCtoF	KEYWORD2
convertFtoC	KEYWORD2
computeHeatIndex	KEYWORD2
readHumidity	KEYWORD2
isPressed	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
