#######################################
# Syntax Coloring Map For Keyboard
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MatrizLed	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

print	KEYWORD2
getValorColumna	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
